Note: Keeping transformation of test and train jupyter notebook separate until satisfied in predictions in "Model-LinearRegression.ipynb"

In [1]:
import pandas as pd

In [2]:
# Load Data - Summer Olympics without HOST

df = pd.read_csv('Resources/Summer_Olympics_Host.csv')

df.head(3)

,Year,Country,Total_Medals,Gold,Silver,Bronze,Athletes,Event,Sport,Host
0,1896,Greece,44,10,17,17,102,39,9,1
1,1896,USA,19,11,6,2,14,16,3,0
2,1896,Germany,14,7,5,2,19,27,6,0

In [3]:
# Filter for country: USA

country_df = df[df['Country'] == 'USA']
country_df.head(3)

,Year,Country,Total_Medals,Gold,Silver,Bronze,Athletes,Event,Sport,Host
1,1896,USA,19,11,6,2,14,16,3,0
13,1900,USA,54,21,16,17,75,41,10,0
43,1904,USA,230,76,79,75,524,95,18,1

# Test data

In [4]:
#  Ceate test data
test_df = country_df[country_df['Year'] > 2012]
test_df = pd.DataFrame(test_df)

# Dropping Total Medal count to prep for predictions
# test_df = test_df.drop(["Total_Medals","Gold","Silver","Bronze"], axis=1)
test_df = test_df.drop(["Total_Medals"], axis=1)

test_df

      Year Country  Gold  Silver  Bronze  Athletes  Event  Sport  Host
2655  2016     USA    46      37      38       555    245     33     0

In [5]:
# Adding 2020 to prep for future prediction after hyperparameter tuning and training

new_row = pd.Series(data={'Year':2020, 'Country':'USA', 'Athletes':0, 'Event': 0, 'Sport':0, 'Host':0}, name='0')
test_df = test_df.append(new_row, ignore_index=False)

test_df

      Year Country  Gold  Silver  Bronze  Athletes  Event  Sport  Host
2655  2016     USA  46.0    37.0    38.0       555    245     33     0
0     2020     USA   NaN     NaN     NaN         0      0      0     0

In [6]:
#  Save into a csv file
test_df.to_csv('Resources/test.csv', index=False)

# Train Data

In [7]:
#  Create train data
train_df = country_df[country_df['Year'] <= 2012]
train_df = pd.DataFrame(train_df)
train_df

,Year,Country,Total_Medals,Gold,Silver,Bronze,Athletes,Event,Sport,Host
1,1896,USA,19,11,6,2,14,16,3,0
13,1900,USA,54,21,16,17,75,41,10,0
43,1904,USA,230,76,79,75,524,95,18,1
60,1906,USA,23,12,5,6,38,28,5,0
78,1908,USA,46,22,12,12,122,52,10,0
100,1912,USA,63,26,18,19,174,68,11,0
128,1920,USA,95,41,27,27,288,113,18,0
157,1924,USA,99,45,27,27,299,108,18,0
202,1928,USA,56,22,18,16,280,96,15,0
248,1932,USA,110,44,36,30,474,122,17,1
296,1936,USA,57,24,21,12,359,127,21,0
344,1948,USA,84,38,27,19,300,126,19,0
403,1952,USA,76,40,19,17,286,133,18,0
472,1956,USA,74,32,25,17,305,144,19,0
473,1956,USA,74,32,25,17,305,144,19,0
613,1960,USA,71,34,21,16,292,147,17,0
696,1964,USA,90,36,26,28,346,159,19,0
788,1968,USA,107,45,28,34,357,167,18,0
901,1972,USA,94,33,31,30,400,185,21,0
1021,1976,USA,94,34,35,25,396,189,19,0
1190,1984,USA,173,82,61,30,522,217,25,1
1331,1988,USA,94,36,31,27,527,230,27,0
1486,1992,USA,108,37,34,37,545,248,28,0
1653,1996,USA,101,44,32,25,648,263,31,1
1849,2000,USA,91,36,24,31,586,265,31,0
2048,2004,USA,101,36,39,26,533,254,31,0
2248,2008,USA,110,36,39,35,588,258,32,0
2451,2012,USA,103,46,28,29,529,245,31,0

In [8]:
#  Save into a csv file
train_df.to_csv('Resources/train.csv', index=False)